<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>枫叶工具箱</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/react-image-crop/dist/ReactCrop.css">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
    </style>
    <script src="https://ga.jspm.io/npm:es-module-shims@1.10.0/dist/es-module-shims.js" async></script>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@6.22.3",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "pdfjs-dist": "https://aistudiocdn.com/pdfjs-dist@^5.4.394",
    "jszip": "https://aistudiocdn.com/jszip@^3.10.1",
    "docx": "https://esm.sh/docx@8.5.0",
    "jspdf": "https://esm.sh/jspdf@2.5.1",
    "mammoth": "https://esm.sh/mammoth@1.6.0",
    "html2pdf.js": "https://esm.sh/html2pdf.js@0.10.1",
    "react-image-crop": "https://esm.sh/react-image-crop@11.0.5?external=react,react-dom",
    "exif-js": "https://esm.sh/exif-js@2.3.0",
    "@ffmpeg/ffmpeg": "https://unpkg.com/@ffmpeg/ffmpeg@0.12.10/dist/esm/index.js",
    "@ffmpeg/util": "https://unpkg.com/@ffmpeg/util@0.12.1/dist/esm/index.js",
    "qrcode": "https://esm.sh/qrcode@1.5.3",
    "jsqr": "https://esm.sh/jsqr@1.4.0",
    "pdf-lib": "https://esm.sh/pdf-lib@1.17.1",
    "diff": "https://esm.sh/diff@5.1.0",
    "vite": "https://aistudiocdn.com/vite@^7.2.4",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900 antialiased">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>